<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Remove the line below if you don't want to use TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <!-- Change code below this line -->
  <body
    class="bg-[url('https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHNreXxlbnwwfDB8MHx8fDA%3D')] bg-cover bg-center bg-no-repeat flex justify-center items-center min-h-screen"
  >
    <main>
      <section class="w-72 h-[30rem] bg-white rounded-lg group cursor-pointer">
        <div
          class="flex items-center justify-between p-2 bg-gray-300 rounded text-lg font-semibold"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
          <h2>Bergen-Budepest</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-dots"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M5 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
            <path d="M19 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          </svg>
        </div>
        <div
          class="p-9 relative before:content-[''] before:absolute before:left-0 before:ps-1 before:top-6 before:w-1 before:h-2 group-hover:before:h-96 before:cursor-pointer before:m-3 before:bg-blue-400 before:duration-500 before:ease-in"
        >
          <div class="before:content-['✅'] before:absolute before:left-1">
            <h2 class="text-blue-500 font-semibold">Flight Booked</h2>
            <p>Confiramtion Code</p>
            <div class="flex font-semibold gap-3 text-lg text-gray-600">
              <span>6</span>
              <span>7</span>
              <span>8</span>
              <span>9</span>
              <span>0</span>
              <span>0</span>
            </div>
            <div class="mt-2">
              <button
                class="py-2 w-60 rounded-lg text-xs bg-blue-500 text-white uppercase"
              >
                Show booking summary
              </button>
            </div>
          </div>
          <div class="before:content-['✅'] before:absolute before:left-1 mt-2">
            <h2 class="text-blue-500 font-semibold">Preparation</h2>
            <button
              class="py-1 px-8 rounded-full border-2 border-gray-300 text-xs"
            >
              Propority
            </button>

            <div class="mt-2">
              <button
                class="py-2 object-cover px-5 rounded-lg text-xs bg-blue-500 text-white uppercase"
              >
                Add Services
              </button>
            </div>
          </div>
          <div class="before:content-['✅'] before:absolute before:left-1 mt-2">
            <h2 class="text-blue-500 font-semibold">Check-In</h2>
            <div class="mt-2 text-xs">
              <button
                class="py-1 px-8 rounded-full border-2 border-gray-300 text-xs ms-2"
              >
                AG
              </button>
              <button
                class="py-1 px-8 rounded-full border-2 border-gray-300 text-xs ms-2"
              >
                II
              </button>
            </div>
          </div>
          <div class="before:content-[''] before:absolute before:left-1 mt-2">
            <h2 class="text-blue-500 font-semibold">Packing</h2>
            <p class="text-xs">
              You may upgrade your baggage up to three hour before departure
            </p>
            <div class="mt-2 text-xs">
              <button
                class="py-2 px-8 rounded-full border-2 border-gray-300 bg-blue-400 text-xs ms-2 uppercase"
              >
                Add baggage
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <!-- Change code above this line -->
</html>
